Summary:
  Success rate:	100.00%
  Total:	30.1988 sec
  Slowest:	1.4949 sec
  Fastest:	0.1557 sec
  Average:	0.2171 sec
  Requests/sec:	0.9934

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	377 B

Response time histogram:
  0.156 sec [1]  |■
  0.290 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.424 sec [0]  |
  0.557 sec [0]  |
  0.691 sec [0]  |
  0.825 sec [0]  |
  0.959 sec [0]  |
  1.093 sec [0]  |
  1.227 sec [0]  |
  1.361 sec [0]  |
  1.495 sec [1]  |■

Response time distribution:
  10.00% in 0.1575 sec
  25.00% in 0.1642 sec
  50.00% in 0.1737 sec
  75.00% in 0.1792 sec
  90.00% in 0.1983 sec
  95.00% in 0.2139 sec
  99.00% in 1.4949 sec
  99.90% in 1.4949 sec
  99.99% in 1.4949 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.2760 sec, 0.2760 sec, 0.2760 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
