Summary:
  Success rate:	100.00%
  Total:	3.7831 sec
  Slowest:	1.2008 sec
  Fastest:	0.3652 sec
  Average:	0.8722 sec
  Requests/sec:	52.8661

  Total data:	57.98 KiB
  Size/request:	296 B
  Size/sec:	15.33 KiB

Response time histogram:
  0.365 sec [1]  |
  0.449 sec [2]  |■
  0.532 sec [6]  |■■■
  0.616 sec [3]  |■
  0.699 sec [5]  |■■
  0.783 sec [25] |■■■■■■■■■■■■■
  0.867 sec [47] |■■■■■■■■■■■■■■■■■■■■■■■■■
  0.950 sec [59] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.034 sec [32] |■■■■■■■■■■■■■■■■■
  1.117 sec [9]  |■■■■
  1.201 sec [11] |■■■■■

Response time distribution:
  10.00% in 0.7315 sec
  25.00% in 0.8031 sec
  50.00% in 0.8896 sec
  75.00% in 0.9553 sec
  90.00% in 1.0353 sec
  95.00% in 1.1241 sec
  99.00% in 1.1869 sec
  99.90% in 1.2008 sec
  99.99% in 1.2008 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1141 sec, 0.1126 sec, 0.1182 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0000 sec

Status code distribution:
  [200] 200 responses
