Summary:
  Success rate:	100.00%
  Total:	16.9025 sec
  Slowest:	4.8879 sec
  Fastest:	0.3920 sec
  Average:	3.7620 sec
  Requests/sec:	11.8326

  Total data:	61.12 KiB
  Size/request:	312 B
  Size/sec:	3.62 KiB

Response time histogram:
  0.392 sec [1]   |
  0.842 sec [4]   |
  1.291 sec [6]   |■
  1.741 sec [4]   |
  2.190 sec [6]   |■
  2.640 sec [6]   |■
  3.090 sec [6]   |■
  3.539 sec [5]   |■
  3.989 sec [20]  |■■■■
  4.438 sec [129] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.888 sec [13]  |■■■

Response time distribution:
  10.00% in 2.1066 sec
  25.00% in 3.9082 sec
  50.00% in 4.1216 sec
  75.00% in 4.2880 sec
  90.00% in 4.3957 sec
  95.00% in 4.4954 sec
  99.00% in 4.6012 sec
  99.90% in 4.8879 sec
  99.99% in 4.8879 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1184 sec, 0.1136 sec, 0.1237 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
